<phpunit bootstrap="Tests/bootstrap.php"
         color="true"
         processIsolation="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnRisky="false"
         cacheResult="false">
    <!-- process isolation is required since the introduction of GenerateMailTemplatesCommandTest file -->
    <php>
        <env name="KERNEL_CLASS" value="AppKernel"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <ini name="error_reporting" value="E_ALL"/>
    </php>
    <testsuites>
        <testsuite name="All">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="false" addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">.</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
                <directory>./locks</directory>
                <directory>./logs</directory>
                <file>index.php</file>
                <file>*/index.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
